var previous_button = document.querySelector("#previous_button");
var next_button = document.querySelector("#next_button");
var display_month = document.querySelector("#display_month");
var display_year = document.querySelector("#display_year");

var month = {1 : "January" , 2 : "February" , 3 : "March" , 4 : "April" , 5 : "May" , 6 : "June" , 7 : "July" , 8 : "August" , 9 : "September", 10 :"October" , 11 : "November", 12 : "December" };
var date_array = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

//요일 계산 함수
function what_day(){
	
	var total_day = 0;
	var pre_year = today_year-1;
	console.log(pre_year);
	
	total_day = pre_year*365 + (parseInt(pre_year/4) - parseInt(pre_year/100) + parseInt(pre_year/400));
	
	
	if ((today_year % 4 == 0 && today_year % 100 != 0) || (today_year % 400 == 0))
        date_array[1] = 29;		
	
	for(var i=1; i<today_month; i++){
		total_day += date_array[i-1];
	 }
	var answer_day = (total_day + 1) % 7;
	return answer_day;
}
	


var today_year = new Date().getFullYear();
var today_month = new Date().getMonth() + 1;
var today_day = what_day();
console.log(today_day);

display_month.textContent = month[today_month];
display_year.textContent = today_year;


previous_button.addEventListener('click', function(e){
	today_month -=1;
	if(today_month == 0){
		today_month = 12;
		today_year -=1;
		display_year.textContent = today_year;
	}
	display_month.textContent = month[today_month];;
	today_day = what_day();
	console.log(today_day);	
});

next_button.addEventListener('click', function(e){
	today_month += 1;
	if(today_month == 13){
		today_month = 1;
		today_year += 1;
		display_year.textContent = today_year;
	}
		
	display_month.textContent = month[today_month];
})









